{
  "name": "spector.gpu",
  "version": "1.0.0",
  "description": "Capture and inspect WebGPU frames in Chrome, Edge, and AI debugging workflows",
  "private": true,
  "license": "MIT",
  "author": "Sebastien Vandenberghe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebavan/Spector.gpu.git"
  },
  "homepage": "https://github.com/sebavan/Spector.gpu#readme",
  "bugs": {
    "url": "https://github.com/sebavan/Spector.gpu/issues"
  },
  "keywords": [
    "webgpu",
    "gpu",
    "graphics",
    "debugger",
    "chrome-extension",
    "mcp"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ test/ --ext .ts,.tsx",
    "clean": "rimraf dist",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "bench:capture": "vitest bench --run test/performance/capturePerformance.bench.ts",
    "check:versions": "node tools/check-versions.mjs",
    "docs:screenshot": "node tools/generate-readme-screenshot.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@webgpu/types": "^0.1.72",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "html-webpack-plugin": "^5.6.8",
    "jsdom": "^29.1.1",
    "mini-css-extract-plugin": "^2.10.2",
    "rimraf": "^6.1.3",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.0",
    "sharp": "^0.35.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "@babylonjs/core": "^9.23.0",
    "@types/chrome": "^0.2.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
